version: '3'
services:
  client:
    image: irehankhan/random-textfile-client:1.0
    container_name: textfile-client-container

    ports:
      - "80:80"
    volumes:
      - clientvol:/clientdata
volumes:
  clientvol:
